============= PEIM FSP v1.0 (_BDX-DE_ v0.0.3.3) =============
Loading PEIM at 0x000FFEA8638 EntryPoint=0x000FFEA8CF0 
Loading PEIM at 0x000FFEAB080 EntryPoint=0x000FFEAC6D4 
Loading PEIM at 0x000FFEACA2C EntryPoint=0x000FFEAD000 
Loading PEIM at 0x000FFEAE6BC EntryPoint=0x000FFEAEC24 
Loading PEIM at 0x000FFEAFBEC EntryPoint=0x000FFEB04F8 
Loading PEIM at 0x000FFEB247C EntryPoint=0x000FFEB33E4 
Loading PEIM at 0x000FFEB5064 EntryPoint=0x000FFEB5CD4 
Loading PEIM at 0x000FFEB7B2C EntryPoint=0x000FFEE40C4 

Send HostResetWarning notification to ME.
 ME UMA:  WARNING: HostResetWarning called on non S3/4 resume flow (0) - ignored

============= PEIM FSP v1.0 (_BDX-DE_ v0.0.3.3) =============
Loading PEIM at 0x000FFEA8638 EntryPoint=0x000FFEA8CF0 
Loading PEIM at 0x000FFEAB080 EntryPoint=0x000FFEAC6D4 
Loading PEIM at 0x000FFEACA2C EntryPoint=0x000FFEAD000 
Loading PEIM at 0x000FFEAE6BC EntryPoint=0x000FFEAEC24 
Loading PEIM at 0x000FFEAFBEC EntryPoint=0x000FFEB04F8 
Loading PEIM at 0x000FFEB247C EntryPoint=0x000FFEB33E4 
Loading PEIM at 0x000FFEB5064 EntryPoint=0x000FFEB5CD4 
Loading PEIM at 0x000FFEB7B2C EntryPoint=0x000FFEE40C4 
UMA: Memory retrain occurred during warm reset. Force ME FW reload.
ME UMA:  BiosAction = 0
Loading PEIM at 0x0007F7F7190 EntryPoint=0x0007F7F814C 
Loading PEIM at 0x0007F7F2188 EntryPoint=0x0007F7F29D0 
Loading PEIM at 0x0007F7E9000 EntryPoint=0x0007F7E96F8 
Loading PEIM at 0x0007F7D4000 EntryPoint=0x0007F7D56B0 
Loading PEIM at 0x0007F7BF000 EntryPoint=0x0007F7C15E4 
Loading PEIM at 0x0007F7B4000 EntryPoint=0x0007F7B4C58 
Loading PEIM at 0x0007F7A5000 EntryPoint=0x0007F7A6290 
Loading PEIM at 0x0007F760000 EntryPoint=0x0007F76DBE4 
Update iioErrPinDatReg = 7
 Skt[0], D[1]:F[0]  Link Down! 
 Skt[0], D[1]:F[1]  Link Down! 
 Skt[0], D[2]:F[0]              Link up as x01 Gen1! 
 Skt[0], D[2]:F[1]              Link up as x01 Gen1! 
 Skt[0], D[2]:F[2]              Link up as x01 Gen1! 
 Skt[0], D[2]:F[3]              Link up as x01 Gen1! 
 Skt[0], D[3]:F[0]              Link up as x16 Gen2! 
 Skt[0], D[3]:F[1]  Link Down! 
 Skt[0], D[3]:F[2]  Link Down! 
 Skt[0], D[3]:F[3]  Link Down! 
 Skt[0], D[1]:F[0]  Link Down! 
 Skt[0], D[1]:F[1]  Link Down! 
 Skt[0], D[2]:F[0]              Link up as x01 Gen1! 
 Skt[0], D[2]:F[1]              Link up as x01 Gen1! 
 Skt[0], D[2]:F[2]              Link up as x01 Gen1! 
 Skt[0], D[2]:F[3]              Link up as x01 Gen1! 
 Skt[0], D[3]:F[0]              Link up as x16 Gen2! 
 Skt[0], D[3]:F[1]  Link Down! 
 Skt[0], D[3]:F[2]  Link Down! 
 Skt[0], D[3]:F[3]  Link Down! 
Loading PEIM at 0x0007F74F000 EntryPoint=0x0007F7502C0 
Loading PEIM at 0x0007F744000 EntryPoint=0x0007F744ADC 
Loading PEIM at 0x0007F733000 EntryPoint=0x0007F734834 
Loading PEIM at 0x0007F700000 EntryPoint=0x0007F703C4C 
Loading PEIM at 0x0007F6F5000 EntryPoint=0x0007F6F5FBC 
FSP HOB is located at 0x7F100000
FSP is waiting for NOTIFY
POST: 0x4a
POST: 0x4b
POST: 0x4c
POST: 0x4d
POST: 0x4e
POST: 0x39
POST: 0x80
POST: 0x70
POST: 0x71
POST: 0x72
POST: 0x24
POST: 0x25
POST: 0x24
POST: 0x25
POST: 0x55
POST: 0x24
POST: 0x25
POST: 0x55
POST: 0x24
POST: 0x25
POST: 0x55
POST: 0x24
POST: 0x25
POST: 0x55
POST: 0x24
POST: 0x25
POST: 0x55
POST: 0x24
POST: 0x25
POST: 0x55
POST: 0x55
POST: 0x94
FSP Post PCI Enumeration ...
CB BAR not initialized!
POST: 0x73
POST: 0x74
POST: 0x75
POST: 0x75
POST: 0x93
POST: 0x9b
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
Warning: PCI Device 0 does not have an IRQ entry, skipping it
Warning: PCI Device 1 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 3 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 2 does not have an IRQ entry, skipping it
Warning: PCI Device 3 does not have an IRQ entry, skipping it
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x75
POST: 0x76
POST: 0x77
POST: 0x79
POST: 0x9c
POST: 0x7a
POST: 0x95
FSP Ready To Boot ...
============= PEIM FSP is Completed =============

POST: 0x7b
POST: 0xf8


U-Boot 2015.04-g11ac4d3-dirty (Mar 22 2017 - 10:28:01)

CPU: x86_64, vendor Intel, device 50663h
DRAM:  4 GiB
SPI:   ICH SPI: Cannot find device
ready
Using default environment

Video: No video mode configured in coreboot!
Model: Intel Camelback Mountain
SCSI:  SATA link 0 timeout.
SATA link 1 timeout.
SATA link 2 timeout.
SATA link 3 timeout.
AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
flags: 64bit ncq pm led clo pio slum part ems apst 
scanning bus for devices...
Found 0 device(s).
Net:   No ethernet found.

reading standalone

111332 bytes read
## Starting application at 0x00040000 ...

----Security Versions----
FPGA:        v0026
SecureBoot:  R03.1527c752e2017-10-25
SB Core:     F01113R18.2211da3f32017-10-20
Microloader: MA1011R06.1503172017

----SecureBoot Registers----
system_invalid:            0
boot_check_count_error:    0
boot_done:                 1
boot_ok:                   1
boot_check_count_golden:   0
boot_check_count_upgrade:  3
boot_status_golden:        0
boot_status_upgrade:       1
first_bootloader:          1

----Upgrade----
boot_error:                0
boot_check_count_error_vc: 0
boot_check_count_error:    0
boot_timeout_vc:           0
boot_timeout:              0
boot_cs_good:              1
boot_config_error:         0
boot_version_error:        0
boot_config_error_code:    0
boot_error_code:           0
boot_cs_good:              1
boot_version_error:        0
boot1_cs_key_type:         1
boot1_cs_return_code:      0
boot1_cs_key_index:        4
boot2_cs_return_code:      24
boot2_cs_key_index:        3
boot2_cs_key_type:         3

Reading whitelist from TAM
whitelist.bin: 1236 bytes

Converting whitelist to signature fdt
X86-GEN2-BL_LDWM-rel
x86-gen2-RT-SECP384R1_1-rel
x86-gen2-RT-RSA3072_1-rel
x86-gen2-OD-SECP384R1_1-rel
x86-gen2-AP-SECP384R1_1-rel
wrote 542 bytes to 00070000
## Application terminated, rc = 0x0
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 2 USB Device(s) found
USB1:   USB EHCI 1.00
scanning bus 1 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
       scanning usb for ethernet devices... 0 Ethernet Device(s) found
** Bad device usb 1 **
58370802 bytes read in 1866 ms (29.8 MiB/s)
## Loading kernel from FIT Image at 0f000000 ...
   Using 'monsters_config' configuration
   Verifying Hash Integrity ... sha384,secp384r1:x86-gen2-RT-SECP384R1_1-rel+ OK
   Trying 'kernel' kernel subimage
     Description:  Linux kernel
     Created:      2011-04-05  23:00:00 UTC
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0x0f00012c
     Data Size:    5090037 Bytes = 4.9 MiB
     Architecture: AMD x86_64
     OS:           Linux
     Load Address: 0x01000000
     Entry Point:  0x00000000
     Hash algo:    sha1
     Hash value:   d14a9856583e246c8b9f1e54194c12398c4e6f9a
   Verifying Hash Integrity ... sha1+ OK
## Loading setup from FIT Image at 0f000000 ...
   Using 'monsters_config' configuration
   Trying 'setup' setup subimage
     Description:  Linux setup.bin
     Created:      2011-04-05  23:00:00 UTC
     Type:         x86 setup.bin
     Compression:  uncompressed
     Data Start:   0x127a69b8
     Data Size:    15548 Bytes = 15.2 KiB
     Hash algo:    sha1
     Hash value:   96aa9e4b0265bbd5658eaf576147a06966b1da16
   Verifying Hash Integrity ... sha1+ OK
   Loading setup from 0x127a69b8 to 0x00090000
## Loading ramdisk from FIT Image at 0f000000 ...
   Using 'monsters_config' configuration
   Trying 'ramdisk' ramdisk subimage
     Description:  meraki-image
     Created:      2011-04-05  23:00:00 UTC
     Type:         RAMDisk Image
     Compression:  lzma compressed
     Data Start:   0x0f4dad10
     Data Size:    53263321 Bytes = 50.8 MiB
     Architecture: AMD x86_64
     OS:           Linux
     Load Address: unavailable
     Entry Point:  unavailable
     Hash algo:    sha1
     Hash value:   5a34b1d7f8fa90e78422f93f29277b2553927039
   Verifying Hash Integrity ... sha1+ OK
   Uncompressing Kernel Image ... OK
Setup at 0x090000
Magic signature found
Initial RAM disk at linear address 0x0f4dad10, size 53263321 bytes
Kernel command line: "console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters"

Starting kernel ...

Finalizing Coreboot
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.177-meraki (oe-user@oe-host) (gcc version 9.5.0 (GCC) ) #1 SMP Wed May 29 18:34:28 UTC 2024
[    0.000000] Command line: console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] type 16
[    0.000000] BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007efc0fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007efc1000-0x000000007effffff] type 16
[    0.000000] BIOS-e820: [mem 0x000000007f000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb80000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] e820: last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0x7efc1 max_arch_pfn = 0x400000000
[    0.000000] RAMDISK: [mem 0x0f4dad10-0x127a6fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0000 000024 (v02 CORE  )
[    0.000000] ACPI: XSDT 0x000000007EFD20E0 000054 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: FACP 0x000000007EFD4850 0000F4 (v04 CORE   COREBOOT 00000000 CORE 00000001)
[    0.000000] ACPI: DSDT 0x000000007EFD2280 0025CA (v02 COREv4 COREBOOT 20110725 INTL 20150619)
[    0.000000] ACPI: FACS 0x000000007EFD2240 000040
[    0.000000] ACPI: FACS 0x000000007EFD2240 000040
[    0.000000] ACPI: SSDT 0x000000007EFD4950 000A28 (v02 CORE   COREBOOT 0000002A CORE 0000002A)
[    0.000000] ACPI: MCFG 0x000000007EFD5380 00003C (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: TCPA 0x000000007EFD53C0 000032 (v02 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: APIC 0x000000007EFD5400 0000D8 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] ACPI: DMAR 0x000000007EFD54E0 000080 (v01 CORE   COREBOOT 00000000 CORE 00000000)
[    0.000000] cma: Reserved 16 MiB at 0x000000027e000000
[    0.000000] Reserving 128MB of memory at 768MB for crashkernel (System RAM: 8175MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007efc0fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 9, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x90000000-0xfeafffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88027dc00000 s90456 r8192 d32424 u524288
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2060169
[    0.000000] Kernel command line: console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Memory: 7931828K/8371584K available (7383K kernel code, 812K rwdata, 3948K rodata, 892K init, 640K bss, 423372K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:864 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] bootconsole [earlyser0] disabled
[    0.000000] bootconsole [earlyser0] disabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.464 MHz processor
[    0.000088] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.92 BogoMIPS (lpj=9577856)
[    0.011972] pid_max: default: 32768 minimum: 301
[    0.017150] ACPI: Core revision 20150930
[    0.023291] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.030466] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.038158] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.046750] Initializing cgroup subsys io
[    0.051240] Initializing cgroup subsys memory
[    0.056123] Initializing cgroup subsys devices
[    0.061094] Initializing cgroup subsys freezer
[    0.066067] Initializing cgroup subsys pids
[    0.070770] CPU: Physical Processor ID: 0
[    0.075254] CPU: Processor Core ID: 0
[    0.080513] process: using mwait in idle threads
[    0.085681] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.091815] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.098534] Spectre V2 : Spectre mitigation: kernel not compiled with retpoline; no mitigation available!
[    0.109041] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.120361] debug: unmapping init [mem 0xffffffff81cbe000-0xffffffff81cc5fff]
[    0.128966] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.175381] smpboot: CPU0: Intel(R) Xeon(R) CPU D-1530 @ 2.40GHz (family: 0x6, model: 0x56, stepping: 0x3)
[    0.186226] Performance Events: PEBS fmt2+, 16-deep LBR, Broadwell events, full-width counters, Intel PMU driver.
[    0.197771] ... version:                3
[    0.202249] ... bit width:              48
[    0.206824] ... generic registers:      8
[    0.211303] ... value mask:             0000ffffffffffff
[    0.217238] ... max period:             00007fffffffffff
[    0.223173] ... fixed-purpose events:   3
[    0.227650] ... event mask:             00000007000000ff
[    0.234127] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.243187] x86: Booting SMP configuration:
[    0.247861] .... node  #0, CPUs:      #1 #2 #3
[    0.262891] x86: Booted up 1 node, 4 CPUs
[    0.267572] smpboot: Total of 4 processors activated (19155.71 BogoMIPS)
[    0.275328] devtmpfs: initialized
[    0.279540] kworker/u8:0 (29) used greatest stack depth: 15016 bytes left
[    0.279546] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.279559] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.279802] xor: automatically using best checksumming function:
[    0.319096]    avx       : 11400.000 MB/sec
[    0.324019] NET: Registered protocol family 16
[    0.329222] kworker/u8:0 (39) used greatest stack depth: 14984 bytes left
[    0.336809] kworker/u8:0 (40) used greatest stack depth: 14088 bytes left
[    0.353008] cpuidle: using governor ladder
[    0.369599] cpuidle: using governor menu
[    0.374090] ACPI: bus type PCI registered
[    0.378662] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    0.389068] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    0.396667] PCI: Using configuration type 1 for base access
[    0.482953] raid6: sse2x1   gen()  2881 MB/s
[    0.555778] raid6: sse2x1   xor()  1961 MB/s
[    0.628598] raid6: sse2x2   gen()  3351 MB/s
[    0.701427] raid6: sse2x2   xor()  2148 MB/s
[    0.774252] raid6: sse2x4   gen()  4009 MB/s
[    0.847074] raid6: sse2x4   xor()  2671 MB/s
[    0.919896] raid6: avx2x1   gen()  5625 MB/s
[    0.992722] raid6: avx2x2   gen()  6477 MB/s
[    1.065545] raid6: avx2x4   gen()  7645 MB/s
[    1.070316] raid6: using algorithm avx2x4 gen() 7645 MB/s
[    1.076349] raid6: using avx2x2 recovery algorithm
[    1.081767] ACPI: Added _OSI(Module Device)
[    1.086443] ACPI: Added _OSI(Processor Device)
[    1.091408] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.096664] ACPI: Added _OSI(Processor Aggregator Device)
[    1.109877] ACPI: Interpreter enabled
[    1.113980] ACPI: (supports S0 S5)
[    1.117777] ACPI: Using IOAPIC for interrupt routing
[    1.123381] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.137131] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.144049] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.153285] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    1.161166] PCI host bridge to bus 0000:00
[    1.165748] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.173336] pci_bus 0000:00: root bus resource [io  0x0d00-0xefff window]
[    1.180924] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.189289] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    1.197653] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    1.206018] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    1.214382] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    1.222748] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    1.231112] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    1.239476] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    1.247841] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    1.256205] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    1.264570] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    1.272935] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    1.281300] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    1.289665] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    1.298034] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    1.306398] pci_bus 0000:00: root bus resource [mem 0xfec00000-0xfecfffff window]
[    1.314763] pci_bus 0000:00: root bus resource [mem 0xfed00000-0xfedfffff window]
[    1.323129] pci_bus 0000:00: root bus resource [mem 0x380000000000-0x383fffffffff window]
[    1.332272] pci_bus 0000:00: root bus resource [bus 00-fe]
[    1.342149] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.348567] pci 0000:00:02.0: PCI bridge to [bus 02]
[    1.354351] pci 0000:03:00.0: VF(n) BAR0 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR0 for 64 VFs)
[    1.365354] pci 0000:03:00.0: VF(n) BAR3 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR3 for 64 VFs)
[    1.376640] pci 0000:03:00.1: VF(n) BAR0 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR0 for 64 VFs)
[    1.387643] pci 0000:03:00.1: VF(n) BAR3 space: [mem 0x00000000-0x000fffff 64bit] (contains BAR3 for 64 VFs)
[    1.398782] pci 0000:00:02.2: PCI bridge to [bus 03]
[    1.404564] pci 0000:04:00.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR0 for 32 VFs)
[    1.415564] pci 0000:04:00.0: VF(n) BAR2 space: [mem 0x00000000-0x0001ffff 64bit] (contains BAR2 for 32 VFs)
[    1.434577] pci 0000:00:03.0: PCI bridge to [bus 04]
[    1.448151] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    1.461718] pci 0000:00:1c.1: PCI bridge to [bus 06]
[    1.467364] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 *5 6 7 9 10 11 12 14 15)
[    1.475522] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 *6 7 9 10 11 12 14 15)
[    1.483682] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *7 9 10 11 12 14 15)
[    1.491845] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 12 14 15)
[    1.500005] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11 12 14 15)
[    1.508168] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 *12 14 15)
[    1.516327] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11 12 *14 15)
[    1.524480] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 11 12 14 *15)
[    1.532666] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    1.539280] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.548418] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.555825] PCI host bridge to bus 0000:ff
[    1.560396] pci_bus 0000:ff: root bus resource [bus ff]
[    1.568117] SCSI subsystem initialized
[    1.572362] ACPI: bus type USB registered
[    1.576856] usbcore: registered new interface driver usbfs
[    1.582988] usbcore: registered new interface driver hub
[    1.588927] usbcore: registered new device driver usb
[    1.594593] pps_core: LinuxPPS API ver. 1 registered
[    1.600136] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.610336] PTP clock support registered
[    1.614800] PCI: Using ACPI for IRQ routing
[    1.624705] pci 0000:03:00.0: can't claim BAR 0 [mem 0x1000ffe00000-0x1000ffffffff 64bit pref]: no compatible bridge window
[    1.637144] pci 0000:03:00.0: can't claim BAR 4 [mem 0x1004ffffc000-0x1004ffffffff 64bit pref]: no compatible bridge window
[    1.649583] pci 0000:03:00.1: can't claim BAR 0 [mem 0x1008ffe00000-0x1008ffffffff 64bit pref]: no compatible bridge window
[    1.662021] pci 0000:03:00.1: can't claim BAR 4 [mem 0x100cffffc000-0x100cffffffff 64bit pref]: no compatible bridge window
[    1.674459] pci 0000:04:00.0: can't claim BAR 0 [mem 0x2000fff80000-0x2000ffffffff 64bit pref]: no compatible bridge window
[    1.686905] pci 0000:05:00.0: can't claim BAR 0 [mem 0x3000fff00000-0x3000ffffffff 64bit pref]: no compatible bridge window
[    1.699335] pci 0000:05:00.0: can't claim BAR 2 [mem 0x3004fc000000-0x3004ffffffff 64bit pref]: no compatible bridge window
[    1.711773] pci 0000:05:00.0: can't claim BAR 4 [mem 0x3008ff800000-0x3008ffffffff 64bit pref]: no compatible bridge window
[    1.724414] clocksource: Switched to clocksource refined-jiffies
[    1.733738] pnp: PnP ACPI init
[    1.737231] system 00:00: [mem 0xfeb00000-0xfeb0ffff] has been reserved
[    1.744612] system 00:00: [mem 0xfeb80000-0xfebfffff] has been reserved
[    1.752000] system 00:00: [mem 0xfec00000-0xfecfffff] could not be reserved
[    1.759776] system 00:00: [mem 0xfec01000-0xfed00fff] could not be reserved
[    1.767544] system 00:00: [mem 0xfed00000-0xfedfffff] has been reserved
[    1.774931] system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    1.782310] system 00:00: [mem 0xff000000-0xffffffff] has been reserved
[    1.789810] system 00:01: [mem 0xfed00000-0xfed003ff] has been reserved
[    1.797286] pnp: PnP ACPI: found 4 devices
[    1.807412] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.817335] clocksource: Switched to clocksource acpi_pm
[    1.823311] pci 0000:03:00.0: can't claim BAR 6 [mem 0xfd000000-0xfd07ffff pref]: no compatible bridge window
[    1.834396] pci 0000:03:00.1: can't claim BAR 6 [mem 0xfd080000-0xfd0fffff pref]: no compatible bridge window
[    1.845532] pci 0000:00:1c.0: BAR 15: assigned [mem 0x380000000000-0x380005ffffff 64bit pref]
[    1.855063] pci 0000:00:02.2: BAR 14: assigned [mem 0x90500000-0x909fffff]
[    1.862750] pci 0000:00:02.2: BAR 15: assigned [mem 0x380006000000-0x3800064fffff 64bit pref]
[    1.872282] pci 0000:00:03.0: BAR 15: assigned [mem 0x380006500000-0x3800065fffff 64bit pref]
[    1.881812] pci 0000:00:1c.0: BAR 14: assigned [mem 0x90a00000-0x90bfffff]
[    1.889499] pci 0000:00:1c.1: BAR 15: assigned [mem 0x380006600000-0x3800067fffff 64bit pref]
[    1.899028] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.904579] pci 0000:00:02.0: PCI bridge to [bus 02]
[    1.910127] pci 0000:00:02.0:   bridge window [mem 0x90000000-0x900fffff]
[    1.917726] pci 0000:03:00.0: BAR 0: assigned [mem 0x380006000000-0x3800061fffff 64bit pref]
[    1.927160] pci 0000:03:00.1: BAR 0: assigned [mem 0x380006200000-0x3800063fffff 64bit pref]
[    1.936595] pci 0000:03:00.0: BAR 6: assigned [mem 0x90500000-0x9057ffff pref]
[    1.944666] pci 0000:03:00.1: BAR 6: assigned [mem 0x90580000-0x905fffff pref]
[    1.952738] pci 0000:03:00.0: BAR 4: assigned [mem 0x380006400000-0x380006403fff 64bit pref]
[    1.962173] pci 0000:03:00.0: BAR 7: assigned [mem 0x90600000-0x906fffff 64bit]
[    1.970344] pci 0000:03:00.0: BAR 10: assigned [mem 0x90700000-0x907fffff 64bit]
[    1.978611] pci 0000:03:00.1: BAR 4: assigned [mem 0x380006404000-0x380006407fff 64bit pref]
[    1.988046] pci 0000:03:00.1: BAR 7: assigned [mem 0x90800000-0x908fffff 64bit]
[    1.996215] pci 0000:03:00.1: BAR 10: assigned [mem 0x90900000-0x909fffff 64bit]
[    2.004482] pci 0000:00:02.2: PCI bridge to [bus 03]
[    2.010029] pci 0000:00:02.2:   bridge window [io  0x1000-0x1fff]
[    2.016839] pci 0000:00:02.2:   bridge window [mem 0x90500000-0x909fffff]
[    2.024426] pci 0000:00:02.2:   bridge window [mem 0x380006000000-0x3800064fffff 64bit pref]
[    2.033860] pci 0000:04:00.0: BAR 0: assigned [mem 0x380006500000-0x38000657ffff 64bit pref]
[    2.043296] pci 0000:04:00.0: BAR 7: assigned [mem 0x90180000-0x9019ffff 64bit]
[    2.051457] pci 0000:04:00.0: BAR 9: assigned [mem 0x901a0000-0x901bffff 64bit]
[    2.059627] pci 0000:00:03.0: PCI bridge to [bus 04]
[    2.065173] pci 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
[    2.071983] pci 0000:00:03.0:   bridge window [mem 0x90100000-0x901fffff]
[    2.079570] pci 0000:00:03.0:   bridge window [mem 0x380006500000-0x3800065fffff 64bit pref]
[    2.089004] pci 0000:05:00.0: BAR 2: assigned [mem 0x380000000000-0x380003ffffff 64bit pref]
[    2.098443] pci 0000:05:00.0: BAR 4: assigned [mem 0x380004000000-0x3800047fffff 64bit pref]
[    2.107880] pci 0000:05:00.0: BAR 0: assigned [mem 0x380004800000-0x3800048fffff 64bit pref]
[    2.117316] pci 0000:00:1c.0: PCI bridge to [bus 05]
[    2.122861] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    2.129670] pci 0000:00:1c.0:   bridge window [mem 0x90a00000-0x90bfffff]
[    2.137255] pci 0000:00:1c.0:   bridge window [mem 0x380000000000-0x380005ffffff 64bit pref]
[    2.146687] pci 0000:00:1c.1: PCI bridge to [bus 06]
[    2.152232] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    2.159041] pci 0000:00:1c.1:   bridge window [mem 0x90300000-0x903fffff]
[    2.166626] pci 0000:00:1c.1:   bridge window [mem 0x380006600000-0x3800067fffff 64bit pref]
[    2.176144] NET: Registered protocol family 2
[    2.181122] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    2.189273] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    2.196918] TCP: Hash tables configured (established 65536 bind 65536)
[    2.204228] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    2.211050] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    2.218398] NET: Registered protocol family 1
[    2.234826] Unpacking initramfs...
[   16.824524] ------------[ cut here ]------------
[   16.829710] WARNING: CPU: 0 PID: 1 at /mnt/jenkins/workspace/router/prod-signing/wired-18-2-2/linux-4.4/arch/x86/mm/init.c:677 free_init_pages+0x59/0x60()
[   16.845168] Modules linked in:
[   16.848592] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.4.177-meraki #1
[   16.855981] Hardware name: Cisco Monsters/Monsters, BIOS meraki-monsters 08/13/2021
[   16.864537]  0000000000000000 ffff880274e23df0 ffffffff812bf23e 0000000000000000
[   16.872819]  0000000000000009 ffff880274e23e28 ffffffff810744e1 ffff8800127a7000
[   16.881084]  ffff88000f4dad10 ffff88000f4db000 ffff8800127a7000 0000000000000000
[   16.889349] Call Trace:
[   16.892086]  [<ffffffff812bf23e>] dump_stack+0x4d/0x6f
[   16.897827]  [<ffffffff810744e1>] warn_slowpath_common+0x81/0xa0
[   16.904539]  [<ffffffff810745b5>] warn_slowpath_null+0x15/0x20
[   16.911056]  [<ffffffff8102fa89>] free_init_pages+0x59/0x60
[   16.917284]  [<ffffffff81bf8b44>] ? unpack_to_rootfs+0x249/0x249
[   16.923997]  [<ffffffff81c070a9>] free_initrd_mem+0x2f/0x34
[   16.930223]  [<ffffffff81bf8c30>] populate_rootfs+0xec/0x10d
[   16.936550]  [<ffffffff81000325>] do_one_initcall+0x85/0x130
[   16.942876]  [<ffffffff81bf6f9d>] kernel_init_freeable+0x163/0x1f9
[   16.949783]  [<ffffffff8172e66b>] ? rest_init+0x82/0x82
[   16.955621]  [<ffffffff8172e674>] kernel_init+0x9/0xd5
[   16.961364]  [<ffffffff817337ef>] ret_from_fork+0x3f/0x70
[   16.967396]  [<ffffffff8172e66b>] ? rest_init+0x82/0x82
[   16.973247] ---[ end trace 2d5fb3993bbda8b9 ]---
[   16.978402] debug: unmapping init [mem 0xffff88000f4db000-0xffff8800127a6fff]
[   16.987521] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[   16.994725] software IO TLB: mapped [mem 0x7afc1000-0x7efc1000] (64MB)
[   17.002119] Intel CQM monitoring enabled
[   17.009449] Initialise system trusted keyring
[   17.014397] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[   17.021502] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[   17.029998] hotplug (616) used greatest stack depth: 13976 bytes left
[   17.039766] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   17.046388] fuse init (API version 7.23)
[   17.052728] NET: Registered protocol family 38
[   17.057730] Key type asymmetric registered
[   17.062308] Asymmetric key parser 'x509' registered
[   17.067802] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[   17.076070] io scheduler noop registered
[   17.080450] io scheduler deadline registered (default)
[   17.090776] hotplug (730) used greatest stack depth: 13888 bytes left
[   17.090865] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[   17.385484] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[   17.394413] Trying to register dev faulty etc
[   17.399338] Non-volatile memory driver v1.3
[   17.407615] loop: module loaded
[   17.411246] gpio_ich: GPIO from 436 to 511 on gpio_ich
[   17.417236] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[   17.426377] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[   17.484088] scsi host0: ahci
[   17.488311] scsi host1: ahci
[   17.491702] scsi host2: ahci
[   17.496266] scsi host3: ahci
[   17.499555] scsi host4: ahci
[   17.503330] scsi host5: ahci
[   17.506580] ata1: SATA max UDMA/133 abar m2048@0x90400800 port 0x90400900 irq 31
[   17.514845] ata2: SATA max UDMA/133 abar m2048@0x90400800 port 0x90400980 irq 31
[   17.523108] ata3: SATA max UDMA/133 abar m2048@0x90400800 port 0x90400a00 irq 31
[   17.531372] ata4: SATA max UDMA/133 abar m2048@0x90400800 port 0x90400a80 irq 31
[   17.539636] ata5: SATA max UDMA/133 abar m2048@0x90400800 port 0x90400b00 irq 31
[   17.547899] ata6: SATA max UDMA/133 abar m2048@0x90400800 port 0x90400b80 irq 31
[   17.556441] scsi host6: pata_legacy
[   17.560446] ata7: PATA max PIO4 cmd 0x1f0 ctl 0x3f6 irq 14
[   17.877347] ata3: SATA link down (SStatus 0 SControl 300)
[   17.883396] ata5: SATA link down (SStatus 0 SControl 300)
[   17.889441] ata1: SATA link down (SStatus 0 SControl 300)
[   17.895488] ata4: SATA link down (SStatus 0 SControl 300)
[   17.901546] ata6: SATA link down (SStatus 0 SControl 300)
[   17.907612] ata2: SATA link down (SStatus 0 SControl 300)
[   17.914701] scsi host7: pata_legacy
[   17.918626] ata8: PATA max PIO4 cmd 0x170 ctl 0x376 irq 15
[   18.005336] tsc: Refined TSC clocksource calibration: 2394.455 MHz
[   18.012255] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c1579c6, max_idle_ns: 440795259439 ns
[   18.077517] tun: Universal TUN/TAP device driver, 1.6
[   18.083161] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   18.090158] cnic: QLogic cnicDriver v2.5.22 (July 20, 2015)
[   18.096466] bnx2x: QLogic 5771x/578xx 10/20-Gigabit Ethernet Driver bnx2x 1.712.30-0 (2014/02/10)
[   18.106513] sky2: driver version 1.30
[   18.110698] sky2 0000:06:00.0: Yukon-2 Optima chip revision 1
[   18.117150] sky2 0000:06:00.0 (unnamed net_device) (uninitialized): Invalid MAC address, defaulting to random
[   18.128451] sky2 0000:06:00.0 eth0: addr 8e:fa:06:5b:45:30
[   18.134597] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[   18.142472] e1000: Copyright (c) 1999-2006 Intel Corporation.
[   18.148911] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[   18.155426] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   18.162061] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[   18.169839] igb: Copyright (c) 2007-2014 Intel Corporation.
[   18.176081] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.0.2-k
[   18.184829] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[   18.191456] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.2.1-k
[   18.200010] ixgbe: Copyright (c) 1999-2015 Intel Corporation.
[   18.525421] ixgbe 0000:03:00.0: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4
[   18.605336] ixgbe 0000:03:00.0: MAC: 5, PHY: 4, PBA No: 000600-000
[   18.612246] ixgbe 0000:03:00.0: 00:a0:c9:00:00:00
[   18.625407] hotplug (910) used greatest stack depth: 13816 bytes left
[   18.633411] ixgbe 0000:03:00.0: Intel(R) 10 Gigabit Network Connection
[   18.961409] ixgbe 0000:03:00.1: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4
[   19.021418] clocksource: Switched to clocksource tsc
[   19.041348] ixgbe 0000:03:00.1: MAC: 5, PHY: 4, PBA No: 000600-000
[   19.048253] ixgbe 0000:03:00.1: 34:12:78:56:01:00
[   19.068732] ixgbe 0000:03:00.1: Intel(R) 10 Gigabit Network Connection
[   19.076081] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[   19.084056] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[   19.090417] PPP generic driver version 2.4.2
[   19.095252] PPP BSD Compression module registered
[   19.100515] PPP Deflate Compression module registered
[   19.106157] NET: Registered protocol family 24
[   19.111135] usbcore: registered new interface driver ax88179_178a
[   19.117947] usbcore: registered new interface driver cdc_ether
[   19.124467] usbcore: registered new interface driver cdc_eem
[   19.130793] usbcore: registered new interface driver net1080
[   19.137118] usbcore: registered new interface driver cdc_subset
[   19.143736] usbcore: registered new interface driver zaurus
[   19.149970] usbcore: registered new interface driver cdc_ncm
[   19.156365] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   19.163657] ehci-pci: EHCI PCI platform driver
[   19.168755] ehci-pci 0000:00:1a.0: EHCI Host Controller
[   19.174632] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[   19.182907] ehci-pci 0000:00:1a.0: debug port 2
[   19.191973] ehci-pci 0000:00:1a.0: irq 18, io mem 0x90220000
[   19.213364] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[   19.220037] hub 1-0:1.0: USB hub found
[   19.224280] hub 1-0:1.0: 2 ports detected
[   19.229259] ehci-pci 0000:00:1d.0: EHCI Host Controller
[   19.235197] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[   19.243480] ehci-pci 0000:00:1d.0: debug port 2
[   19.252556] ehci-pci 0000:00:1d.0: irq 18, io mem 0x90400000
[   19.269340] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[   19.276057] hub 2-0:1.0: USB hub found
[   19.280289] hub 2-0:1.0: 2 ports detected
[   19.285050] uhci_hcd: USB Universal Host Controller Interface driver
[   19.292442] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   19.298373] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[   19.308042] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[   19.317828] hub 3-0:1.0: USB hub found
[   19.322065] hub 3-0:1.0: 8 ports detected
[   19.326789] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   19.332680] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[   19.341256] hub 4-0:1.0: USB hub found
[   19.345458] hub 4-0:1.0: 6 ports detected
[   19.350253] usbcore: registered new interface driver cdc_acm
[   19.356573] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   19.365524] usbcore: registered new interface driver cdc_wdm
[   19.371862] usbcore: registered new interface driver usb-storage
[   19.378586] usbcore: registered new interface driver usbserial
[   19.385105] usbcore: registered new interface driver usbserial_generic
[   19.392400] usbserial: USB Serial support registered for generic
[   19.399114] usbcore: registered new interface driver option
[   19.405342] usbserial: USB Serial support registered for GSM modem (1-port)
[   19.413153] usbcore: registered new interface driver qcserial
[   19.419573] usbserial: USB Serial support registered for Qualcomm USB modem
[   19.427358] usbcore: registered new interface driver sierra
[   19.433585] usbserial: USB Serial support registered for Sierra USB modem
[   19.441189] i8042: PNP: No PS/2 controller found. Probing ports directly.
[   19.537615] usb 1-1: new high-speed USB device number 2 using ehci-pci
[   19.593325] usb 2-1: new high-speed USB device number 2 using ehci-pci
[   19.653294] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[   19.798679] usb-storage 3-1:1.0: USB Mass Storage device detected
[   19.805653] scsi host8: usb-storage 3-1:1.0
[   20.452971] i8042: No controller found
[   20.457186] rtc_cmos 00:03: RTC can wake from S4
[   20.462491] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[   20.469321] rtc_cmos 00:03: alarms up to one month, 242 bytes nvram
[   20.476329] i2c /dev entries driver
[   20.480304] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   20.488861] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   20.495104] iTCO_wdt: Found a Lynx Point_2 TCO device (Version=2, TCOBASE=0x0460)
[   20.503569] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   20.510284] md: raid0 personality registered for level 0
[   20.516217] md: raid1 personality registered for level 1
[   20.522149] md: raid10 personality registered for level 10
[   20.528368] md: raid6 personality registered for level 6
[   20.534301] md: raid5 personality registered for level 5
[   20.540232] md: raid4 personality registered for level 4
[   20.546255] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[   20.555785] device-mapper: multipath: version 1.10.0 loaded
[   20.562018] device-mapper: multipath round-robin: version 1.0.0 loaded
[   20.569315] device-mapper: multipath queue-length: version 0.1.0 loaded
[   20.576711] device-mapper: multipath service-time: version 0.2.0 loaded
[   20.584126] device-mapper: dm-log-userspace: version 1.3.0 loaded
[   20.591018] usbcore: registered new interface driver usbhid
[   20.597240] usbhid: USB HID core driver
[   20.601561] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   20.608865] ip_tables: (C) 2000-2006 Netfilter Core Team
[   20.614829] Initializing XFRM netlink socket
[   20.614917] hub 1-1:1.0: USB hub found
[   20.614973] hub 2-1:1.0: USB hub found
[   20.623826] hub 1-1:1.0: 4 ports detected
[   20.623841] hub 2-1:1.0: 4 ports detected
[   20.637147] NET: Registered protocol family 10
[   20.642328] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   20.648603] sit: IPv6 over IPv4 tunneling driver
[   20.653865] NET: Registered protocol family 17
[   20.658831] NET: Registered protocol family 15
[   20.663801] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   20.677893] l2tp_core: L2TP core driver, V2.0
[   20.682759] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[   20.688111] l2tp_debugfs: L2TP debugfs support
[   20.693073] 8021q: 802.1Q VLAN Support v1.8
[   20.697841] microcode: CPU0 sig=0x50663, pf=0x10, revision=0x700001b
[   20.704946] microcode: CPU1 sig=0x50663, pf=0x10, revision=0x700001b
[   20.712070] microcode: CPU2 sig=0x50663, pf=0x10, revision=0x700001b
[   20.719193] microcode: CPU3 sig=0x50663, pf=0x10, revision=0x700001b
[   20.726335] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   20.736173] AVX2 version of gcm_enc/dec engaged.
[   20.741327] AES CTR mode by8 optimization enabled
[   20.769184] lp5562 0-0030: internal clock used
[   20.778548] at24 0-0054: 1024 byte 24c08 EEPROM, writable, 16 bytes/write
[   20.786490] i2c i2c-0: Added multiplexed i2c bus 10
[   20.792014] i2c i2c-0: Added multiplexed i2c bus 11
[   20.797492] i2c i2c-0: Added multiplexed i2c bus 12
[   20.803017] i2c i2c-0: Added multiplexed i2c bus 13
[   20.808536] i2c i2c-0: Added multiplexed i2c bus 14
[   20.814043] i2c i2c-0: Added multiplexed i2c bus 15
[   20.819543] i2c i2c-0: Added multiplexed i2c bus 16
[   20.825044] i2c i2c-0: Added multiplexed i2c bus 17
[   20.830495] pca954x 0-0070: registered 8 multiplexed busses for I2C switch pca9548
[   20.839025] scsi 8:0:0:0: Direct-Access              USB DISK 3.0     PMAP PQ: 0 ANSI: 6
[   20.839304] i2c i2c-0: Added multiplexed i2c bus 20
[   20.839332] i2c i2c-0: Added multiplexed i2c bus 21
[   20.839357] i2c i2c-0: Added multiplexed i2c bus 22
[   20.839382] i2c i2c-0: Added multiplexed i2c bus 23
[   20.839407] i2c i2c-0: Added multiplexed i2c bus 24
[   20.839432] i2c i2c-0: Added multiplexed i2c bus 25
[   20.839457] i2c i2c-0: Added multiplexed i2c bus 26
[   20.839482] i2c i2c-0: Added multiplexed i2c bus 27
[   20.839483] pca954x 0-0071: registered 8 multiplexed busses for I2C switch pca9548
[   20.839790] i2c i2c-0: Added multiplexed i2c bus 30
[   20.839816] i2c i2c-0: Added multiplexed i2c bus 31
[   20.839845] i2c i2c-0: Added multiplexed i2c bus 32
[   20.839870] i2c i2c-0: Added multiplexed i2c bus 33
[   20.839894] i2c i2c-0: Added multiplexed i2c bus 34
[   20.839919] i2c i2c-0: Added multiplexed i2c bus 35
[   20.839944] i2c i2c-0: Added multiplexed i2c bus 36
[   20.839968] i2c i2c-0: Added multiplexed i2c bus 37
[   20.839969] pca954x 0-0072: registered 8 multiplexed busses for I2C switch pca9548
[   20.853602] meraki-config meraki-config: Meraki config device loaded
[   20.875439] input: gpio-keys-polled as /devices/platform/gpio-keys-polled/input/input0
[   20.875781] Cisco Meraki Monsters Init
[   20.875875] Loading compiled-in X.509 certificates
[   20.876566] Loaded X.509 cert 'Cisco Meraki: Auto-generated kernel signing key: 69aac5122cb36d8f28174213f9b6e499c0c9035e'
[   20.880731] rtc_cmos 00:03: setting system clock to 2021-08-13 01:00:40 UTC (1628816440)
[   20.906369] devtmpfs: mounted
[   21.002395] sd 8:0:0:0: [sda] 1939456 512-byte logical blocks: (993 MB/947 MiB)
[   21.011971] sd 8:0:0:0: [sda] Write Protect is off
[   21.018789] sd 8:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   21.122736]  sda: sda1 sda2
[   21.129501] sd 8:0:0:0: [sda] Attached SCSI removable disk
[   21.135672] debug: unmapping init [mem 0xffffffff81bdf000-0xffffffff81cbdfff]
[   21.148021] random: init: uninitialized urandom read (4 bytes read, 30 bits of entropy available)
am_i_capture_ker[   21.158352] Made it into bootsh: Apr  5 2011 23:00:00
nel cmd: console[   21.165534] bootsh build wired-18-2-202405241904-G80fb30c2-rel-corridor
[   21.174489] am_i_capture_kernel cmd: console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters
[   21.187412] 
=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters

[   21.208536] cat (1532) used greatest stack depth: 13408 bytes left
[   21.222248] random: board_data_conf: uninitialized urandom read (4 bytes read, 32 bits of entropy available)
[   21.366926] meraki_config_board_data_read: cache updated
[   21.378472] random: board_data_conf: uninitialized urandom read (4 bytes read, 64 bits of entropy available)
[   21.397538] random: board_data_conf: uninitialized urandom read (4 bytes read, 64 bits of entropy available)
[   21.416712] random: board_data_conf: uninitialized urandom read (4 bytes read, 64 bits of entropy available)
[   21.430782] extfs_mount: meraki_MX250 600-56020, (35) Monsters, 2, Q2SW-T3T3-DSCR, 68:3A:1E:43:01:C9, arch:x86_64, board:x86-gen2, hw:unknown_hardware, pid:1535, ppid:1, fd1:/extfs_mount.log, fd2:/extfs_mount.log
[   21.459037] random: board_data_conf: uninitialized urandom read (4 bytes read, 64 bits of entropy available)
[   21.474305] random: board_data_conf: uninitialized urandom read (4 bytes read, 64 bits of entropy available)
[   21.588545] findfs (1607) used greatest stack depth: 13312 bytes left
[   21.657668] Mounting ext4 /dev/sda1 on /boot
[   21.668230] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   21.811311] Mounting ext4 /dev/sda2 on /storage
[   21.822490] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   21.836892] extfs_mount done, returning 0 (success)
[   21.842444] Child exited, status = 0
[   22.846696] am_i_capture_kernel cmd: console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters
[   22.859626] 
In manufacturing: FALSE
In rma mode: FALSE
[   22.880455] am_i_capture_kernel cmd: console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 crashkernel=128M MERAKI_BOARD=monsters
[   22.893391] 
init started: BusyBox v1.34.0 ()
[   22.908569] random: board_data_conf: uninitialized urandom read (4 bytes read, 116 bits of entropy available)
[   22.925731] random: board_data_conf: uninitialized urandom read (4 bytes read, 116 bits of entropy available)
[   22.944802] random: board_data_conf: uninitialized urandom read (4 bytes read, 116 bits of entropy available)
[   22.967764] early_init: meraki_MX250 600-56020, (35) Monsters, 2, Q2SW-T3T3-DSCR, 68:3A:1E:43:01:C9, arch:x86_64, board:x86-gen2, hw:unknown_hardware, pid:1743, ppid:1741, fd1:/early_init.log, fd2:/early_init.log
[   22.990275] early_init done
WARNING! THIS CONSOLE IS LOGGED! UNAUTHORIZED ACCESS FORBIDDEN!
<Meraki> [   23.025137] S05diagnostic: meraki_MX250 600-56020, (35) Monsters, 2, Q2SW-T3T3-DSCR, 68:3A:1E:43:01:C9, arch:x86_64, board:x86-gen2, hw:unknown_hardware, pid:1807, ppid:1805, fd1:/dev/kmsg, fd2:/dev/kmsg
[   23.046610] S05diagnostic done
[   23.081181] S10boot: meraki_MX250 600-56020, (35) Monsters, 2, Q2SW-T3T3-DSCR, 68:3A:1E:43:01:C9, arch:x86_64, board:x86-gen2, hw:unknown_hardware, pid:1878, ppid:1805, fd1:/dev/kmsg, fd2:/dev/kmsg
[   23.106912] gpio_meraki_fpga: loading out-of-tree module taints kernel.
[   23.118023] Sat Jan  1 00:00:00 UTC 2000
[   23.123674] /etc/init.d/S10boot: line 242: board_is_legacy_wireless: not found
[   23.259156] Quick boot reason lookup: 
[   23.273206] No valid safe config available or fallback disabled, remove unsafe config
[   23.284099] ip_local_port_range: prefer different parity for start/end values.
[   23.292503] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[   23.295106] ICMPv6: process `sysctl' is using deprecated sysctl (syscall) net.ipv6.neigh.default.base_reachable_time - use net.ipv6.neigh.default.base_reachable_time_ms instead
[   23.323075] sky2 0000:06:00.0 mgmt0: renamed from eth0
[   23.335514] sky2 0000:06:00.0 mgmt0: enabling interface
[   23.341396] IPv6: ADDRCONF(NETDEV_UP): mgmt0: link is not ready
[   23.348052] device mgmt0 entered promiscuous mode
[   23.354051] Actual changes:
[   23.357178] tx-checksumming: off
[   23.357178]  tx-checksum-ipv4: off
[   23.357178] tcp-segmentation-offload: off
[   23.357178]  tx-tcp-segmentation: off [requested on]
[   23.374919] Actual changes:
[   23.378060] scatter-gather: off
[   23.378060]  tx-scatter-gather: off
[   23.378060] generic-segmentation-offload: off [requested on]
[   23.413085] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   23.419609] 8021q: adding VLAN 0 to HW filter on device eth1
[   23.426363] device eth1 entered promiscuous mode
[   23.431851] ixgbe 0000:03:00.0 eth1: changing MTU from 1500 to 1536
[   23.534203] Actual changes:
[   23.537339] tx-checksumming: off
[   23.537339]  tx-checksum-ipv4: off
[   23.537339]  tx-checksum-ipv6: off
[   23.537339]  tx-checksum-sctp: off
[   23.537339] tcp-segmentation-offload: off
[   23.537339]  tx-tcp-segmentation: off [requested on]
[   23.537339]  tx-tcp6-segmentation: off [requested on]
[   23.537382] random: nonblocking pool is initialized
[   23.573700] Actual changes:
[   23.576825] scatter-gather: off
[   23.576825]  tx-scatter-gather: off
[   23.576825] generic-segmentation-offload: off [requested on]
[   23.613026] IPv6: ADDRCONF(NETDEV_UP): eth2: link is not ready
[   23.619547] 8021q: adding VLAN 0 to HW filter on device eth2
[   23.629850] device eth2 entered promiscuous mode
[   23.635330] ixgbe 0000:03:00.1 eth2: changing MTU from 1500 to 1536
[   23.738187] Actual changes:
[   23.741418] tx-checksumming: off
[   23.741418]  tx-checksum-ipv4: off
[   23.741418]  tx-checksum-ipv6: off
[   23.741418]  tx-checksum-sctp: off
[   23.741418] tcp-segmentation-offload: off
[   23.741418]  tx-tcp-segmentation: off [requested on]
[   23.741418]  tx-tcp6-segmentation: off [requested on]
[   23.772357] Actual changes:
[   23.775486] scatter-gather: off
[   23.775486]  tx-scatter-gather: off
[   23.775486] generic-segmentation-offload: off [requested on]
[   23.837291] adt7475 0-002e: ADT7473 device, revision 1
[   23.843040] adt7475 0-002e: Optional features: fan4 pwm2
[   23.856058] Load up QAT for PVT2 and greater Monsters
[   23.871452] usdm_drv: Loading USDM Module Version 0.7.1 ...
[   23.877680] usdm_drv: IOCTLs: c0507100, c0507101, c0507102, c0047104
[   24.535096] dh895xcc 0000:04:00.0: qat_dev0 started 8 acceleration engines
[   24.544250] insmod (2437) used greatest stack depth: 12880 bytes left
[   24.559879] Stopping all devices.
[   24.563586] QAT: Stopping all acceleration devices.
[   24.569040] dh895xcc 0000:04:00.0: qat_dev0 stopped 8 acceleration engines
[   24.577077] dh895xcc 0000:04:00.0: Resetting device qat_dev0
[   24.583397] dh895xcc 0000:04:00.0: Secondary bus reset
[   24.798100] Starting all devices.
[   24.801814] Processing /etc/dh895xcc_dev0.conf
[   24.807205] dh895xcc 0000:04:00.0: Starting acceleration device qat_dev0.
[   25.462246] dh895xcc 0000:04:00.0: qat_dev0 started 8 acceleration engines
[   25.476264] Checking status of all devices.
[   25.480943] There is 1 QAT acceleration device(s) in the system:
[   25.487656]  qat_dev0 - type: dh895xcc,  inst_id: 0,  node_id: 0,  bsf: 0000:04:00.0,  #accel: 4 #engines: 8 state: up
[   25.511741] MSI interrupts for device 0000:05:00.0 enabled
[   25.518247] mvDmaDrv_open(file=ffff880271af2500)
[   25.523404] mvDmaDrv_mmap(file=ffff880271af2500)
[   25.528559] got a cookie, looking for bus 5 devfn 0
[   25.533998] allocating for device 0000:05:00.0
[   25.539245] dma_alloc_coherent() virt=ffff880079c00000 dma=0x79c00000
[   25.546456] m->phys=0x79c00000
[   25.549862] remap_pfn_range(phys=0x79c00000 vm_start=0x40ff5000, vm_pgoff=0x79c00, vm_size=0x200000, )
commander: threads are running: luaCLI cmdShell merakiShell

LUA_CLI without examples
Commiting lua commands from Configuration file
Performing: shell-execute appDemoDbEntryAdd "bc2BoardType",0x54
luaShellExecute: appDemoDbEntryAdd "bc2BoardType",0x54 
return code is 0
Performing: shell-execute appDemoDbEntryAdd "initSystemWithoutInterrupts",0x0
luaShellExecute: appDemoDbEntryAdd "initSystemWithoutInterrupts",0x0 
return code is 0
Performing: cpssInitSystem 29,13,0 apEnable
Configure SRAM...
Uploading firmware to bobk:0xfff80000
 memcpy(0x7fcb1b265000, fw, 0x70380);
SRAM base address=0x7fcb1b265000==0x7fcb1b265000 shmAddress=0x7fcb1b2e4800
Configuring ipc link... shmAddress=0x7fcb1b2e4800
Device[0] ID 0xBC1111AB revision 1
Core clock = 365Mhz

BobK-Caelum Board Type: CYGNUS-MMNST [HW (Hardware)]
Allocating 65568 bytes for DMA
Allocating 65568 bytes for DMA
Allocating 40000 bytes for DMA
Allocating 3200 bytes for DMA
Allocating 309601 bytes for DMA
Allocating 47288 bytes for DMA
Allocating 47288 bytes for DMA
LED init was not done on [84] board type

Clock 365 MHz
+----+------+-------+--------------+-----------------+------------------------------+------+
| #  | Port | Speed |    IF        |   mapping Type  | rxdma txdma mac txq ilkn  tm |  res |
+----+------+-------+--------------+-----------------+------------------------------+------+
|  0 |    0 | 1G    | QSGMII       | ETHERNET        |     0     0   0   0   -1  -1 |  OK  |
|  1 |    1 | 1G    | QSGMII       | ETHERNET        |     1     1   1   1   -1  -1 |  OK  |
|  2 |    2 | 1G    | QSGMII       | ETHERNET        |     2     2   2   2   -1  -1 |  OK  |
|  3 |    3 | 1G    | QSGMII       | ETHERNET        |     3     3   3   3   -1  -1 |  OK  |
|  4 |    4 | 1G    | QSGMII       | ETHERNET        |     4     4   4   4   -1  -1 |  OK  |
|  5 |    5 | 1G    | QSGMII       | ETHERNET        |     5     5   5   5   -1  -1 |  OK  |
|  6 |    6 | 1G    | QSGMII       | ETHERNET        |     6     6   6   6   -1  -1 |  OK  |
|  7 |    7 | 1G    | QSGMII       | ETHERNET        |     7     7   7   7   -1  -1 |  OK  |
|  8 |   12 | 1G    | QSGMII       | ETHERNET        |    12    12  12  12   -1  -1 |  OK  |
|  9 |   13 | 1G    | QSGMII       | ETHERNET        |    13    13  13  13   -1  -1 |  OK  |
| 10 |   14 | 1G    | QSGMII       | ETHERNET        |    14    14  14  14   -1  -1 |  OK  |
| 11 |   15 | 1G    | QSGMII       | ETHERNET        |    15    15  15  15   -1  -1 |  OK  |
| 12 |   16 | 1G    | QSGMII       | ETHERNET        |    16    16  16  16   -1  -1 |  OK  |
| 13 |   17 | 1G    | QSGMII       | ETHERNET        |    17    17  17  17   -1  -1 |  OK  |
| 14 |   18 | 1G    | QSGMII       | ETHERNET        |    18    18  18  18   -1  -1 |  OK  |
| 15 |   19 | 1G    | QSGMII       | ETHERNET        |    19    19  19  19   -1  -1 |  OK  |
| 16 |   56 | 10G   | KR           | ETHERNET        |    56    56  56  56   -1  -1 |  OK  |
| 17 |   57 | 10G   | KR           | ETHERNET        |    57    57  57  57   -1  -1 |  OK  |
| 18 |   58 | 10G   | SR_LR        | ETHERNET        |    58    58  58  58   -1  -1 |  OK  |
| 19 |   59 | 10G   | SR_LR        | ETHERNET        |    59    59  59  59   -1  -1 |  OK  |
| 20 |   64 | 10G   | SR_LR        | ETHERNET        |    64    64  64  64   -1  -1 |  OK  |
| 21 |   65 | 10G   | SR_LR        | ETHERNET        |    65    65  65  65   -1  -1 |  OK  |
| 22 |   66 | 10G   | SR_LR        | ETHERNET        |    66    66  66  66   -1  -1 |  OK  |
| 23 |   67 | 10G   | SR_LR        | ETHERNET        |    67    67  67  67   -1  -1 |  OK  |
| 24 |   68 | 10G   | SR_LR        | ETHERNET        |    68    68  68  68   -1  -1 |  OK  |
| 25 |   69 | 10G   | SR_LR        | ETHERNET        |    69    69  69  69   -1  -1 |  OK  |
| 26 |   70 | 10G   | SR_LR        | ETHERNET        |    70    70  70  70   -1  -1 |  OK  |
| 27 |   71 | 10G   | SR_LR        | ETHERNET        |    71    71  71  71   -1  -1 |  OK  |
+----+------+-------+--------------+-----------------+------------------------------+------+
PORT INTERFACE Init Done.
SERDES Monsters Manual Tuning ... Done.
PHY CONFIG CYGNUS-MMNST board ... 1680M ... 1548P ... L I 2242M ... Done
cpssInitSystem time: 6 sec., 448405451 nanosec.
Time processing the cpssInitSystem (from 'phase1 init') is [6] seconds + [331032644] nanoseconds 
Init system returned:0
devices, ports to be used by LUA tests , and configuration files ==> {
  {
    dev=0,
    port={ 0, 1, 2, 3, 4, 5 },
    ledIf=4,
    portCPU=63
  }
}
#Serdes_Port_Lst ==> 28
Default PCL CFG Table Access mode configured on dev: 0
Performing: configure
Performing: interface range ethernet 0/0-7,12-19,58,59,64-71
Performing: shutdown
Performing: exit
Performing: interface ethernet 0/56
Performing: no speed
Performing: jumbo-frame
Performing: ap-port fc_pause false fc_asm_dir asymmetric fec_supported false fec_required false lane_num 0 mode1 KR speed1 10000
Performing: exit
Performing: interface ethernet 0/57
Performing: no speed
Performing: jumbo-frame
[   32.972947] ixgbe 0000:03:00.1 eth2: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Performing: ap-p[   32.981316] IPv6: ADDRCONF(NETDEV_CHANGE): eth2: link becomes ready
ort fc_pause false fc_asm_dir asymmetric fec_supported false fec_required false lane_num 0 mode1 KR speed1 10000
Performing: exit
Performing: interface range ethernet 0/0-7,12-19,58,59,64-71
Performing: jumbo-frame
Performing: tail-drop packet-limit 256 buffer-limit 2048
Performing: tail-drop-queue queue all dp all packet-limit 256 buffer-limit 2048
[   33.296494] ixgbe 0000:03:00.0 eth1: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Performing: exit[   33.304860] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready

Performing: interface range ethernet 0/0-7,12-19,56-59,64-71
Performing: port-mac learning controlled
Performing: exit
Performing: interface range vlan device 0 vid 1-4095
Performing: vlan-mac learning
Performing: exit
Performing: mac address-table aging-mode auto-removal device 0
Performing: mac address-table aging-time 300 device 0
Performing: end
Performing: debug-mode
Performing: echo "'Power Down' the RJ-45 ports so carrier is off"
"'Power Down' the RJ-45 ports so carrier is off"
Performing: phy register write device 0 port  0 register 0 data 0x1940
{
  portNum=0,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  1 register 0 data 0x1940
{
  portNum=1,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  2 register 0 data 0x1940
{
  portNum=2,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  3 register 0 data 0x1940
{
  portNum=3,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  4 register 0 data 0x1940
{
  portNum=4,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  5 register 0 data 0x1940
{
  portNum=5,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  6 register 0 data 0x1940
{
  portNum=6,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port  7 register 0 data 0x1940
{
  portNum=7,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: echo "'Power Down' the SFP ports so carrier is off"
"'Power Down' the SFP ports so carrier is off"
Performing: phy register write device 0 port 12 register 22 data 1
{
  portNum=12,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 12 register 0 data 0x1940
{
  portNum=12,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 13 register 22 data 1
{
  portNum=13,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 13 register 0 data 0x1940
{
  portNum=13,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 14 register 22 data 1
{
  portNum=14,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 14 register 0 data 0x1940
{
  portNum=14,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 15 register 22 data 1
{
  portNum=15,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 15 register 0 data 0x1940
{
  portNum=15,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 16 register 22 data 1
{
  portNum=16,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 16 register 0 data 0x1940
{
  portNum=16,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 17 register 22 data 1
{
  portNum=17,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 17 register 0 data 0x1940
{
  portNum=17,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 18 register 22 data 1
{
  portNum=18,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 18 register 0 data 0x1940
{
  portNum=18,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 19 register 22 data 1
{
  portNum=19,
  phyReg=22,
  data=1,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: phy register write device 0 port 19 register 0 data 0x1940
{
  portNum=19,
  phyReg=0,
  data=6464,
  devID=0,
  devFamily="CPSS_PP_FAMILY_DXCH_BOBCAT2_E"
}
Performing: exit
[   40.515704] !!!!! {/usr/bin/mrvl_proxy_d} mrvl_proxy_d: ***** Initialized connection to marvell console *****
[   40.515704] 
[   41.655770] 
[   41.655770] ret: 0
[   41.665970] 
[   41.665970] ret: 0
[   41.674763] 
[   41.674763] ret: 0
[   41.683468] 
[   41.683468] ret: 0
[   41.692037] 
[   41.692037] ret: 0
[   41.700700] 
[   41.700700] ret: 0
[   41.709235] 
[   41.709235] ret: 0
[   41.717626] 
[   41.717626] ret: 0
[   41.726169] 
[   41.726169] ret: 0
[   41.734731] 
[   41.734731] ret: 0
[   41.743261] 
[   41.743261] ret: 0
[   41.751744] 
[   41.751744] ret: 0
[   41.760260] 
[   41.760260] ret: 0
[   41.768783] 
[   41.768783] ret: 0
[   41.777243] 
[   41.777243] ret: 0
[   41.785642] 
[   41.785642] ret: 0
[   41.794111] 
[   41.794111] ret: 0
[   41.802586] 
[   41.802586] ret: 0
[   41.812553] 
[   41.812553] ret: 0
[   41.822542] 
[   41.822542] ret: 0
[   41.832506] 
[   41.832506] ret: 0
[   41.842518] 
[   41.842518] ret: 0
[   41.852492] 
[   41.852492] ret: 0
[   41.862450] 
[   41.862450] ret: 0
[   41.872439] 
[   41.872439] ret: 0
[   41.882515] 
[   41.882515] ret: 0
[   41.892952] 
[   41.892952] ret: 0
[   41.903376] 
[   41.903376] ret: 0
[   41.951706] Starting click with 2 routerboards
[   41.987530] /etc/init.d/S10boot: line 1174: x86-gen2-dragon: not found
[   41.999869] !!!!! {meraki_watchdog} meraki_watchdog set hardware watchdog timeout to 160
[   42.009383] vm.panic_on_oom = 1
[   42.012957] [2000-01-01 00:00:18.895] +sysctl -w vm.panic_on_oom=1
[   42.020565] NBAR_MODULE_PARAMS = num_dp_threads=2
[   42.033537] ntdp: module license 'Copyright (c) 2014-2020 by cisco Systems, Inc.' taints kernel.
[   42.043354] Disabling lock debugging due to kernel taint
[   42.050074] ntdp: unknown parameter 'num_dp_threads' ignored
[   42.056539] NTKM - ntkm_pid_init                  - nitro_pid created
[   42.063735] NTKM - nitro_nbar_mpe_init            - nitro_nbar_mpe created
[   42.071413] NTKM - ntkm_init                      - Nitro KM loaded
[   42.081406] proclikefs: unknown parameter 'threads' ignored
[   42.087634] proclikefs: unknown parameter 'thread_affinity_list' ignored
[   42.127986] click: starting router thread pid 2732 (ffff880273492c00)
[   42.128001] click: starting router thread pid 2733 (ffff880273492e00)
[   42.128038] click: starting router thread pid 2734 (ffff880273493000)
[   42.128050] click: starting router thread pid 2735 (ffff880273493200)
[   42.192978] elts_meraki: unknown parameter 'threads' ignored
[   42.199301] elts_meraki: unknown parameter 'thread_affinity_list' ignored
[   42.219636] Single synchronous check for reset
[   42.256572] md: linear personality registered for level -1
[   42.301606] 
[   42.304014] boot 1402 build wired-18-2-202405241904-G80fb30c2-rel-corridor board x86-gen2 mac 68:3A:1E:43:01:C9
[   42.510303] Module: hwmon_vid .text=0xffffffffa0004000 .data= .bss=
[   42.517371] Module: adt7475 .text=0xffffffffa0008000 .data=0xffffffffa000a880 .bss=
[   42.525961] Module: qat_intel .text= .data= .bss=
[   42.531285] Module: qat_api .text=0xffffffffa0050000 .data=0xffffffffa0079c40 .bss=0xffffffffa007a980
[   42.541659] Module: usdm_drv .text=0xffffffffa00da000 .data=0xffffffffa00dcb40 .bss=0xffffffffa00dd180
[   42.552131] Module: qat_d15xx .text=0xffffffffa00f3000 .data=0xffffffffa00f4200 .bss=0xffffffffa00f46c0
[   42.562702] Module: qat_dh895xcc .text=0xffffffffa00f9000 .data=0xffffffffa00fa1e0 .bss=0xffffffffa00fa640
[   42.573563] Module: mvDmaDrv .text=0xffffffffa00ff000 .data=0xffffffffa00ff9e0 .bss=0xffffffffa00ffe00
[   42.584038] Module: mvIntDrv .text=0xffffffffa0104000 .data=0xffffffffa01048a0 .bss=0xffffffffa0104cc0
[   42.594506] Module: ntdp .text=0xffffffffa0109000 .data=0xffffffffa01e3800 .bss=0xffffffffa01e3f80
[   42.604577] Module: proclikefs .text=0xffffffffa028a000 .data= .bss=0xffffffffa028ae40
[   42.613496] Module: merakiclick .text=0xffffffffa0290000 .data=0xffffffffa04728c0 .bss=0xffffffffa0472dc0
[   42.624261] Module: elts_meraki .text=0xffffffffa069d000 .data=0xffffffffa0bac7a0 .bss=0xffffffffa0bb22c0
[   42.635009] Module: linear .text=0xffffffffa0e9b000 .data=0xffffffffa0e9b860 .bss=
[   42.643528] Module: reed_solomon .text=0xffffffffa0e9f000 .data=0xffffffffa0ea0380 .bss=
[   42.653876] S10boot done
[   42.688166] S80meraki: meraki_MX250 600-56020, (35) Monsters, 2, Q2SW-T3T3-DSCR, 68:3A:1E:43:01:C9, arch:x86_64, board:x86-gen2, hw:unknown_hardware, pid:2956, ppid:1805, fd1:/dev/kmsg, fd2:/dev/kmsg
[   42.715696] RUNIT: installed, starting runsvdir...
[   42.726709] udevd[3032]: starting version 3.2.9
[   42.732108] udevd[3032]: specified group 'tty' unknown
[   42.742256] udevd[3032]: specified group 'dialout' unknown
[   42.742487] tail: can't open '/var/log/strongswan_meraki/current': No such file or directory
[   42.757946] udevd[3032]: specified group 'kmem' unknown
[   42.761434] tail: can't open '/var/log/strongswan/current': No such file or directory
[   42.772601] udevd[3032]: specified group 'input' unknown
[   42.779112] udevd[3032]: specified group 'video' unknown
[   42.785094] udevd[3032]: specified group 'audio' unknown
[   42.791426] udevd[3032]: specified group 'lp' unknown
[   42.791831] !!!!! {/usr/bin/list_updater} reading /tmp/brain_state failed, error 2 (No such file or directory)
[   42.808356] udevd[3032]: specified group 'disk' unknown
[   42.814251] udevd[3032]: specified group 'cdrom' unknown
[   42.820201] udevd[3032]: specified group 'tape' unknown
[   42.826087] udevd[3032]: specified group 'kvm' unknown
[   42.832657] udevd[3032]: starting eudev-3.2.9
[   43.155303] ok: run: strongswan_meraki_log_trailer: (pid 3133) 1s, normally down
[   43.172605] ok: run: strongswan_log_trailer: (pid 3217) 1s, normally down
[   43.722219] down: /service/baykok: 1s; run: log: (pid 3367) 1s
[   43.729316] 1s
[   43.729316] down: /service/xl2tpd_log_trailer: 1s
[   43.737894] RUNIT: runsvdir has launched all supervisors
[   43.743875] tail: /var/log/strongswan_meraki/current has appeared; following end of new file
[   43.761529] tail: /var/log/strongswan/current has appeared; following end of new file
[   43.823935] not unlocked
[   44.150129] OK
[   44.152374] Starting ciscotamservices
[   45.329720] ln: /usr/bin/slowfcgi: File exists
[   47.192282] !!!!! {/usr/bin/wired_brain} HandlerManager not available: writing directly to "/click/thm/write" ""
[   47.203682] !!!!! {/usr/bin/wired_brain} open failed for "/click/thm/write", error: No such file or directory
[   47.269745] !!!!! {/usr/bin/wired_brain} HandlerManager not available: writing directly to "/click/thm/write" ""
[   47.281144] !!!!! {/usr/bin/wired_brain} open failed for "/click/thm/write", error: No such file or directory
[   47.373186] !!!!! {/usr/bin/wired_brain} HandlerManager not available: writing directly to "/click/thm/write" ""
[   47.384580] !!!!! {/usr/bin/wired_brain} open failed for "/click/thm/write", error: No such file or directory
[   47.435026] !!!!! {/usr/bin/wired_brain} HandlerManager not ready: Writing "/click/config"
[   49.750929] click AssociationTable cbs registration failed!
[   49.771965] sed (3632) used greatest stack depth: 10776 bytes left
[   49.772016] chatter: rb0/CheckIPHeader@2526: IP header check failed: bad IP version
[   49.772033] chatter: rb0/CheckIPHeader@2500: IP header check failed: bad IP version
[   50.277996] chatter: from_bird :: FromHost: device 'bird' went down
[   50.285007] chatter: to_bird :: ToHost: device 'bird' went down
[   50.329926] chatter: from_bird :: FromHost: device 'bird' came up
[   50.336745] chatter: to_bird :: ToHost: device 'bird' came up
[   50.422107] chatter: from_bird_autovpn0 :: FromHost: device 'bird_autovpn0' went down
[   50.430865] chatter: to_bird_autovpn0 :: ToHost: device 'bird_autovpn0' went down
[   50.473885] chatter: from_bird_autovpn0 :: FromHost: device 'bird_autovpn0' came up
[   50.482457] chatter: to_bird_autovpn0 :: ToHost: device 'bird_autovpn0' came up
[   50.614065] chatter: from_bird_autovpn1 :: FromHost: device 'bird_autovpn1' went down
[   50.622823] chatter: to_bird_autovpn1 :: ToHost: device 'bird_autovpn1' went down
[   50.665827] chatter: from_bird_autovpn1 :: FromHost: device 'bird_autovpn1' came up
[   50.674400] chatter: to_bird_autovpn1 :: ToHost: device 'bird_autovpn1' came up
[   50.794295] chatter: from_bird_misc :: FromHost: device 'bird_misc' went down
[   50.802278] chatter: to_bird_misc :: ToHost: device 'bird_misc' went down
[   50.845819] chatter: from_bird_misc :: FromHost: device 'bird_misc' came up
[   50.853607] chatter: to_bird_misc :: ToHost: device 'bird_misc' came up
[   50.938835] device uplink entered promiscuous mode
[   50.944194] device bird_misc entered promiscuous mode
[   50.982991] device client_vpn entered promiscuous mode
[   51.046826] device anyconnect_vpn entered promiscuous mode
[   51.098140] chatter: from_pimd_lan :: FromHost: device 'pimd-lan' went down
[   51.105931] chatter: to_pimd_lan :: ToHost: device 'pimd-lan' went down
[   51.149823] chatter: from_pimd_lan :: FromHost: device 'pimd-lan' came up
[   51.157420] chatter: to_pimd_lan :: ToHost: device 'pimd-lan' came up
[   51.318121] chatter: from_pimd_vpn :: FromHost: device 'pimd-vpn' went down
[   51.325909] chatter: to_pimd_vpn :: ToHost: device 'pimd-vpn' went down
[   51.369933] chatter: from_pimd_vpn :: FromHost: device 'pimd-vpn' came up
[   51.377528] chatter: to_pimd_vpn :: ToHost: device 'pimd-vpn' came up
[   51.593184] chatter: rb0/to_snort/CheckIPHeader@4: IP header check failed: bad IP version
[   51.593353] chatter: rb1/to_snort/CheckIPHeader@4: IP header check failed: bad IP version
[   51.605418] !!!!! {/usr/bin/wired_brain} Resetting ClickController!
[   51.618558] chatter: rb0/from_squid_check_ip: IP header check failed: bad IP version
[   52.813214] chatter: rb0/cli_h/nbar :: NBAR2 (init) INFO: NBAR2::run_timer nitro_api_dp_create returned dp = 0xffff880265bf0800 rb_instance_id = 0
[   52.813806] chatter: rb1/cli_h/nbar :: NBAR2 (init) INFO: NBAR2::run_timer nitro_api_dp_create returned dp = 0xffff880255aef800 rb_instance_id = 1
[   52.905596] IPv6: ADDRCONF(NETDEV_UP): nextun: link is not ready
[   52.924672] IPv6: ADDRCONF(NETDEV_CHANGE): nextun: link becomes ready
[   53.785262] NTKM - ntkm_activate                  - Activating DP [id 0]
[   53.794364] NTKM - ntkm_check_for_state_change    - DP active [id 0]
[   53.813860] NTKM - ntkm_activate                  - Activating DP [id 1]
[   53.821590] NTKM - ntkm_check_for_state_change    - DP active [id 1]
[   54.362268] device vpnpeer60858 entered promiscuous mode
[   54.368206] device bird_autovpn0 entered promiscuous mode
[   54.375454] device vpnpeer133045 entered promiscuous mode
[   56.413788] chatter: rb1/from_click_routing :: IP4RouteTableSetReferencePaint: no route for 192.168.11.245
[   56.413810] chatter: rb0/from_click_routing :: IP4RouteTableSetReferencePaint: no route for 192.168.11.245